POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/demo
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl503b8u1167661901l9vmbfyctn
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000